<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #123b46;
        font-family: Arial, sans-serif;
        overflow-x: hidden;
      }
      nav {
      background-color: #123b46;
      color: #f71717;
      margin-left: 20px;
      margin-top: 30px;
      line-height: 35px;
      margin-right: 100px;
      display: flex;
    }
      .nav-item {
        color: rgb(245, 240, 240);
      }
      .nav-link {
        color: #f6f6f6;
        display: flex;
        text-decoration: none;
        font-weight: bold;
        margin-right: 20px;
        cursor: pointer;
        transition: color 0.4s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .nav-link:hover {
        color: rgb(0, 3, 8) !important;
      }
      B {
        font-size: 38px;
        color: white !important;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 40px;
        padding-top: 20px;
      }
      B span {
        color: #0fc4ec;
      }

      .hire-me-header {
        text-align: center;
        padding: 40px 20px;
        margin-bottom: 10px;
      }

      .hire-me-header p {
        font-size: 18px;
        color: white;
        margin-top: 100px;
        text-transform: capitalize;
        text-shadow: 0px 0px 20px #0077b5;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        animation: fadeInUp 1s ease-in-out;
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .social-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 40px 0;
        animation: fadeIn 1s ease-in-out;
      }
      .btn {
      color: white;
      background-color: #123b46;
      border-radius: 55px;
      padding: 5px 15px;
      border: none;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      margin-right: 10px;
      inline-size: auto;
      font-weight: bold;
      box-shadow: 0 0 6px #0fc4ec;
    }
    .btn:hover {
      background-color: #0b3d46;
      color: white;
      border: none immediately;
    }
    i {
      color: rgb(66, 92, 66);
      font-size: bold;
      margin-left: -2px;
      animation: bounce 1.5s infinite;
      transition: transform 0.3s ease;
      margin-right: 5px;
    }

    @keyframes bounce {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3px);
      }
    }

      .social-button {
        display: flex;
        margin-top: -10px;
        padding: 12px 25px;
        border-radius: 30px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        font-weight: 500;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }

      .social-button.linkedin {
        background-color: #0077b5;
      }

      .social-button.whatsapp {
        background-color: #25d366;
      }

      .social-button.email {
        background-color: #d44638;
      }

      .social-button.github {
        background-color: #333;
      }

      .social-button:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .social-button i {
        margin-right: 8px;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        .hire-me-header h1 {
          font-size: 30px;
        }
        .services {
          flex-direction: column;
          align-items: center;
        }
        .service-card {
          width: 80%;
          margin-bottom: 20px;
        }
        .social-buttons {
          flex-direction: column;
          align-items: center;
        }
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#">
        <b>Cont<span>Act</span></b>
      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">SKILLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-primary" href="resume.html"
              ><i class="fas fa-download"></i> Download Resume</a
            >
          </li>
      </ul>
    </nav>

    <div class="hire-me-header">
      <p>
        I'm honored to have you here. If you would like to reach out or discuss
        any opportunities, please don't hesitate to contact me through the
        options below. I look forward to connecting with you.
      </p>
    </div>

    <div class="social-buttons">
      <a
        href="https://www.linkedin.com/in/siddhartha55"
        target="_blank"
        class="social-button linkedin"
      >
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
      <a
        href="https://wa.me/9030425546?text=Hello%20Siddhartha%20!"
        target="_blank"
        title="Hello Siddhartha Uppunuti"
        class="social-button whatsapp"
      >
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
      <a
        href="mailto:your-email@example.com"
        target="_blank"
        class="social-button email"
      >
        <i class="fas fa-envelope"></i> Email
      </a>
      <a
        href="https://github.com/your-username"
        target="_blank"
        class="social-button github"
      >
        <i class="fab fa-github"></i> GitHub
      </a>
    </div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
