<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <meta name="viewport" content="initial-scale" />
  </head>
  <script
    src="https://kit.fontawesome.com/3a708f4c3a.js"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
    crossorigin="anonymous"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #123b46;
      font-family: Arial, sans-serif;
    }
    nav {
      background-color: #123b46;
      color: #f71717;
      margin-left: 20px;
      margin-top: 30px;
      line-height: 35px;
      margin-right: 100px;
      display: flex;
    }
    .nav-item {
      color: rgb(245, 240, 240);
    }
    .nav-link {
      color: #f6f6f6;
      display: flex;
      text-decoration: none;
      text-decoration: solid;
      font-weight: bold;
      margin-right: 10px;
      cursor: pointer;
      transition: color 0.4s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .nav-link:hover {
      color: rgb(0, 3, 8) !important;
    }
    .container {
      margin-right: 300px;
      margin-top: 10px;

    }  
    

    B {
      font-size: 38px;
      margin-left: 40px;
      color: white !important;
      border: none !important;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
        animation: fadeUp 1.3s ease-out;
  }

  @keyframes fadeUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
    B span {
      color: #0fc4ec;
    }
    .container .main-containt p {
      margin-top: 120px;
      margin-left: 550px;
      font-size: larger;
      font-weight: bold;
      color: white !important;
    }
    .name h2 {
      color: white;
      margin-left: 550px;
      font-size: 50px;
      position: absolute;
      top: 240px;
      font-weight: bold;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    .brief p {
      color: white;
      margin-left: 550px;
      top: 305px;
      font-size: 20px;
      font-weight: bold;
      position: relative;
      position: absolute;
      top: 300px;
    }
    .brief p span {
      color: #0fc4ec;
      white-space: nowrap;
      display: inline-block;
      overflow: hidden;
      border-right: #0fc4ec;
      width: 0px;
      animation: typing 2s steps(24) 1s forwards,
        cursor 1s step-end infinite alternate;
      padding-right: 20px;
      font-family: sans-serif;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 70%;
      }
    }

    @keyframes cursor {
      50% {
        border-color: transparent;
      }
    }
    img {
      width: 450px;
      height: 450px;
      margin-left: -15px;
      margin-top: -100px;
      border-radius: 50%;
      border: 7px solid #0fc4ec;
      box-shadow: 0 0 10px #0fc4ec;
      transition: box-shadow 0.5s ease, transform 0.3s ease;
      padding: 5px;
      animation: fadeIn 1.5s ease-out;
      position: absolute;
      left: 150px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px #0fc4ec, 0 0 20px #0fc4ec;
    }

    .about {
      color: white;
      position: absolute;
      margin-left: 550px;
      margin-top: 90px;
      font-size: 15px;
      justify-content: center;
    }
    .about span {
      color: #0fc4ec;
      font-weight: bold;
    }
    .btn {
      color: white;
      background-color: #123b46;
      border-radius: 55px;
      padding: 5px 15px;
      border: none;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      margin-right: 10px;
      inline-size: auto;
      font-weight: bold;
      box-shadow: 0 0 6px #0fc4ec;
    }
    .btn:hover {
      background-color: #0b3d46;
      color: white;
      border: none immediately;
    }
    i {
      color: rgb(66, 92, 66);
      font-size: bold;
      margin-left: -2px;
      animation: bounce 1.5s infinite;
      transition: transform 0.3s ease;
      margin-right: 5px;
    }

    @keyframes bounce {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3px);
      }
    }
    .icons i {
      color: #0fc4ec;
      margin-left: 10px;
      font-size: 27px;
      transition: color 0.3s ease;
      cursor: pointer;
     
      margin-right: 1px;
      box-shadow: 0px 0px 105px #0fc4ec;
      border-radius: 15px;
      transition: color 0.3s ease, box-shadow 0.3s ease;
    }
    .icons i:hover {
      color: #0fc4ec;
      box-shadow: 0px 0px 95px #0fc4ec;
      transform: scale(1.1);
      padding: auto;
    }
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      margin-right: 530px;
    }

    .buttons .btn {
      display: inline-block;
      color: white;
      background-color: #123b46;
      border-radius: 3px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: normal;
      border: #0fc4ec solid 2px;
      text-align: center;
      text-decoration: none;
     
      transition: all 0.3s ease;
    }

    .buttons .btn:hover {
      background-color: #123b46;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 0 6px  #123b46;
      cursor: pointer;
    }

    .buttons .btn i {
      margin-right: 8px;
      color: white;
      font-size: 18px;
      transition: color 0.3s ease;
      align-content: center;
      animation: none;
    }
  </style>
  <body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#">
        <b>Port<span>folio</span></b>
      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">SKILLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        .
        <li class="nav-item">
          <a class="btn btn-primary" href="resume.html"
            ><i class="fas fa-download"></i> Download Resume</a
          >
        </li>
      </ul>
    </nav>

    <div class="container">
      <div class="main-containt">
        <p>Hello, I'm</p>
      </div>
      <div class="name">
        <h2>Siddhartha Uppunuti</h2>
      </div>
      <div class="brief">
        <p>And I'm a <span>Python Full Stack Developer</span></p>
      </div>
      <div class="about">
        <p>
          Computer Science graduate with practical experience in<span>
            Python Full Stack Development </span
          >from a recent internship. <br />
          Developed skills in web development, including both front-end and
          back-end technologies.<br />
          Eager to apply my technical knowledge and contribute effectively as
          a<span> sotfware developer</span>.
        </p>

        <div class="icons">
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-linkedin" href=""></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-square-instagram"></i>
        </div>
        <div class="buttons">
          <a class="btn" href="hire.html">
            <i class="fas fa-handshake"></i> Hire Me
          </a>
          <a class="btn" href="contact.html">
            <i class="fas fa-folder"></i>contact Me
          </a>
        </div>
      </div>
      <img src="demo.png" alt="" />
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
